<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of books notes</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/book.png");
            background-repeat: no-repeat;
            padding: 5px;
            padding-left: 50px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/book.png}]]);
            background-repeat: no-repeat;
            padding: 5px;
            padding-left: 50px;
        }

    </style>
</head>
<body>


    <h3>Comments:</h3>

    <table class="books">
        <thead>
        <div>

        </div>
        <tr>
            <th >Book Title_</th>
            <th >noteId</th>
            <th >Note</th>
            <th >Action</th>
            <th >Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="note : ${notes}">
            <td th:text="${book.title}">The Lord of the Rings</td>
            <td th:text="${note.id}">1</td>
            <td th:text="${note.note}">Very good book</td>
            <td>
                <a th:href="@{/notes/editBookNote(noteId=${note.id}, bookId=${note.book.id})}" href="editBookNote.html?noteId=1">Edit</a>
            </td>
            <td>
                <form th:action="@{/notes/delete(id=${note.id},bookId=${note.book.id})}" th:method="post" action="books.html">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this note?');">Delete</button>
                </form>
            </td>

        </tr>
        </tbody>
    </table>


    </body>
</html>
