# OTUS

./: README.md  pom.xml
exercise-1/: README.md
exercise-1/src/main/resources/: spring-context.xml
exercise-11/: README.md  docker-compose.yml  exercise11.DockerFile  pom.xml
exercise-11/src/main/resources/: application.yml  data.sql  schema.sql
exercise-11/src/test/resources/: application.yml  data.sql
exercise-13/: README.md  pom.xml
exercise-13/src/main/resources/: application.yml
exercise-13/src/test/resources/: application.yml
exercise-16/: README.md  pom.xml
exercise-16/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
exercise-16/src/test/resources/: application.yml  data.sql
exercise-17/backend/: README.md  pom.xml
exercise-17/frontend/libraryapp/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
exercise-17/frontend/libraryapp/src/: index.html
exercise-2/: README.md
exercise-20/: pom.xml
exercise-20/src/main/resources/: application.yml
exercise-23-security/: README.md  pom.xml
exercise-25-spring-acl/: README.md  pom.xml
exercise-25-spring-acl/exercise-25-backend/: pom.xml
exercise-25-spring-acl/exercise-25-backend/src/main/java/com/oshovskii/otus/dto/: BookToSaveDto.java
exercise-25-spring-acl/exercise-25-backend/src/main/java/com/oshovskii/otus/models/: Author.java
exercise-25-spring-acl/exercise-25-backend/src/main/java/com/oshovskii/otus/repositories/: AuthorRepository.java  GenreRepository.java
exercise-25-spring-acl/exercise-25-backend/src/main/java/com/oshovskii/otus/security/: AclConfig.java
exercise-25-spring-acl/exercise-25-backend/src/main/java/com/oshovskii/otus/services/: AuthorService.java
exercise-25-spring-acl/exercise-25-backend/src/main/java/com/oshovskii/otus/services/implementations/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
exercise-25-spring-acl/exercise-25-backend/src/main/resources/: schema.sql
exercise-25-spring-acl/exercise-25-backend/src/test/java/com/oshovskii/otus/repositories/: BookRepositoryTest.java
exercise-25-spring-acl/exercise-25-backend/src/test/resources/: application.yml
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/: MainApplication.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/config/: ModelMapperConfig.java  SwaggerConfig.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/controllers/: BookController.java  BookControllerImpl.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/exceptions/: AbstractException.java  ExceptionControllerAdvice.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/models/: Author.java  Authority.java  Book.java  Comment.java  Genre.java  User.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/repositories/: BookRepository.java  CommentRepository.java  UserRepository.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/services/: BookService.java  GenreService.java  UserService.java
exercise-25-spring-acl/src/main/java/com/oshovskii/otus/services/implementations/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
exercise-25-spring-acl/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
exercise-25-spring-acl/src/main/resources/templates/: error.html  index.html
exercise-25-spring-acl/src/test/java/com/oshovskii/otus/config/: PostgresRepositoryTestConfiguration.java
exercise-25-spring-acl/src/test/java/com/oshovskii/otus/controllers/: BookControllerTest.java
exercise-25-spring-acl/src/test/java/com/oshovskii/otus/factory/dto/: TestDtoFactory.java
exercise-25-spring-acl/src/test/java/com/oshovskii/otus/factory/entity/: TestEntityFactory.java
exercise-25-spring-acl/src/test/java/com/oshovskii/otus/repositories/: CommentRepositoryTest.java
exercise-25-spring-acl/src/test/java/com/oshovskii/otus/services/: AuthorServiceImplTest.java  BookServiceTest.java  GenreServiceImplTest.java  UserServiceTest.java
exercise-25-spring-acl/src/test/resources/: logback-test.xml
exercise-26-spring-batch/: README.md  pom.xml
exercise-29-spring-integration/: README.md  pom.xml
exercise-3/: README.md
exercise-30-spring-boot-actuator/: README.md  docker-compose.yml  exercise30.DockerFile  pom.xml  requests.http
exercise-5/: README.md
exercise-7/: README.md
exercise-9/: README.md  pom.xml
(+397 files in other folders)
