<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .persons tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .persons td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
    <body>
        <h3 th:text="#{lang-switcher-header}">Select language</h3>

        <div>
            <div><a href="#" th:href="@{/authors/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
            <div><a href="#" th:href="@{/authors/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
        </div>

        <h3 th:text="#{author-table-header}">Authors:</h3>

        <table class="authors">
            <thead>
                <tr>
                    <th th:text="#{author-table-id}">ID</th>
                    <th th:text="#{author-table-name}">Title</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="author : ${authors}">
                    <th th:text="${author.id}">1</th>
                    <th th:text="${author.name}">Dan Brown</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>
