<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .persons tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .persons td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
    <body>
        <h3 th:text="#{lang-switcher-header}">Select language</h3>

        <div>
            <div><a href="#" th:href="@{/comments/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
            <div><a href="#" th:href="@{/comments/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
        </div>

        <h3 th:text="#{book-table-comments}">Comments:</h3>

        <table class="comments">
            <thead>
                <tr>
                    <th th:text="#{book-table-id}">ID</th>
                    <th th:text="#{book-table-comments}">Title</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="comment : ${comments}">
                    <th th:text="${comment.id}">1</th>
                    <th th:text="${comment.text}">The Good Book</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>
